**** module/scope: sum1bcc_TB
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sum1bcc_TB.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sum1bcc_TB.uut
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 2 unaccounted
     LOG[14]: 2 unaccounted
